{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        ".viminfo": false,
        ".vscode-insiders": false,
        ".local": false,
        "**/.local": false,
        ".cache": false,
        "**/.cache": false,
        ".editorconfig": false,
        "**/.editorconfig": false,
        ".envrc": false,
        "**/.envrc": false,
        ".gitattributes": false,
        "**/.gitattributes": false,
        ".gitignore": false,
        "**/.gitignore": false,
        ".venv": false,
        "**/.venv": false,
        "**/.vscode-insiders": false,
        "**/composer.lock": false,
        "**/package-lock.json": false,
        "**/pnpm-lock.yaml": false,
        "set_env.sh": false,
        "**/set_env.sh": false,
        "**/Library": false,
        "Library": false,
        "**/node_modules": false,
        "node_modules": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".viminfo": true,
        ".vscode-insiders": true,
        ".local": true,
        "**/.local": true,
        ".cache": true,
        "**/.cache": true,
        ".editorconfig": true,
        "**/.editorconfig": true,
        ".envrc": true,
        "**/.envrc": true,
        ".gitattributes": true,
        "**/.gitattributes": true,
        ".gitignore": true,
        "**/.gitignore": true,
        ".venv": true,
        "**/.venv": true,
        "**/.vscode-insiders": true,
        "**/composer.lock": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "set_env.sh": true,
        "**/set_env.sh": true,
        "**/Library": true,
        "Library": true,
        "**/node_modules": true,
        "node_modules": true
    }
}